# Last-Front-WW2-Survival

./: .gitignore  user.keystore
Assets/: Main Camera Blends.asset  New Terrain Material.mat  Private_Johns.prefab  google-services.json
Assets/3DNew/: Deco_char.mat  Deco_char1.mat  enemy_1.mat  quanao.mat
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AnimationClip/: CoverHi_CoverL.anim  CoverHi_CoverL2AimL.anim  CoverHi_CoverL2AimL_Enemy.anim  CoverHi_CoverR.anim  CoverHi_CoverR2AimR.anim  CoverHi_CoverR2AimR_Enemy.anim  CoverHi_ReloadL.anim  CoverHi_ReloadR.anim  CoverL2AimRocket.anim  CoverLo_CoverL.anim  CoverLo_CoverL2AimU.anim  CoverLo_CoverR.anim  CoverLo_CoverR2AimU.anim  CoverLo_ReloadL.anim  CoverLo_ReloadR.anim  CoverLo_WalkL.anim  CoverR2AimRocket.anim  EquipRifle.anim  HolsterRifle.anim  Rifle_Grenade_Throw_Cancel.anim  Rifle_Grenade_Throw_Loop.anim  Rifle_Grenade_Throw_Loop2.anim  Rifle_Grenade_Throw_Reload.anim  Rifle_Grenade_Throw_Start.anim  Rifle_ShootGrenade.anim  Rifle_ShootLoop_Additive.anim  Rifle_SprintLoop.anim  Rifle_SprintStop_RU.anim  SniperReload.anim  metarig_Granade_Drop.anim  metarig_Granade_Idle.anim  mixamo.com.anim  mixamo.com_0.anim
Assets/AnimatorController/: MainCharAnimationController.controller  MainCharAnimationController1.controller  MainCharUpdateView.controller
Assets/Avatar/: MainCharacterAvatar.asset
Assets/AvatarMask/: GetHitBodyAvatarMask.mask  LowerBodyAvatarMask.mask
Assets/BatttlePass/: BattlePassMission.json  BattlePassRewardPanel.cs  BattlePassRewardPanel.prefab  BattlePass_Config.json  EventHelper.cs
Assets/Editor/: GadsmeEditorPreferences.asset
Assets/Locallization/: German (de).asset  Indonesian (id).asset  Localization Settings.asset  Turkish (tr).asset
Assets/Map/: Map_lv_31.prefab  Map_lv_32.prefab  Map_lv_33.prefab  Map_lv_34.prefab  Map_lv_35.prefab  Map_lv_36.prefab  Map_lv_37.prefab  Map_lv_38.prefab  Map_lv_39.prefab  Map_lv_40.prefab
Assets/Material/: Bark.mat  BarrelWithTap.mat  BarrelWithTapDetails.mat  BasicMetal.mat  BasicWhiteWall.mat  Books_Large.mat  Books_Thin.mat  Ceiling_lamp.mat  Ceilling_.mat  Ceilling_02.mat  Ceilling_05.mat  CheckerTiles(Red).mat  ClassicColumn3_Cap(White).mat  ClassicColumn3_Cap.mat  ClassicColumn3_Pillar(White).mat  ClosetA_BaseColor.mat  ConcreteFloor.mat  Container.mat  Container_Trash.mat  EmissiveMat.mat  Frame.mat  Garbage Crate(Blue).mat  Garbage Crate(Red).mat  Glass_0.mat  Grass.mat  GreekStatue_LOD1.mat  Hazmat Barrel 2.mat  House_1.mat  House_2.mat  House_3.mat  Leave.mat  MI_baseMaterial_Graymetal.mat  M_BS_Doors_Blinds.mat  M_BS_Fan_Phone.mat  M_BS_Gramophone_Clock.mat  M_BS_Pipes.mat  M_BS_Props_01.mat  M_Billboard_06.mat  M_CardBoards02.mat  M_Chairs.mat  (+105 more)
Assets/Materials/: Lens Material.mat  bien_quang_cao.mat
Assets/Mesh/: ArabDoor_1.mesh  Barrack.mesh  BarrelWithTap_Details.asset  Bed1.mesh  BigCloset.asset  Brracks.mesh  Ceiling_lamp.asset  Chair3.asset  Chair5.asset  ClassicColumnCapC_LOD 2.asset  ClassicColumnPartsD.asset  ClassicColumnPillarC_LOD 2.asset  Conteiner_Untitled.000_Conteiner.asset  Door_01.asset  Door_02.asset  Door_03.asset  Door_04.asset  FLAK1.mesh  FLAK2.mesh  Farme.asset  Garbage Crate.asset  GreekStatue_LOD1.asset  Hang_rao2.mesh  Hazmat Barrel 2.asset  House_1.asset  House_1_1_1.mesh  House_1_2.mesh  House_2.asset  House_2.mesh  House_2_11.mesh  House_2_3.mesh  House_2_4.mesh  House_2_5.mesh  House_2_7.mesh  House_2_8.mesh  House_2_9.mesh  House_3.asset  House_3_1.mesh  House_3_2.mesh  Image.asset  (+325 more)
Assets/Offer/: weup.ww2.duty.frontline.zone.ak47golden.prefab  weup.ww2.duty.frontline.zone.battlepasspremium.prefab  weup.ww2.duty.frontline.zone.ddayoffer.prefab  weup.ww2.duty.frontline.zone.endlessoffer.prefab  weup.ww2.duty.frontline.zone.removeads.prefab  weup.ww2.duty.frontline.zone.starterpack.prefab  weup.ww2.duty.frontline.zone.weaponoffer1.prefab  weup.ww2.duty.frontline.zone.weaponoffer2.prefab  weup.ww2.duty.frontline.zone.weaponoffer3.prefab  weup.ww2.duty.frontline.zone.weaponoffer4.prefab  weup.ww2.duty.frontline.zone.weaponoffer5.prefab  weup.ww2.duty.frontline.zone.weaponoffer6.prefab
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: GadsmePreferences.asset
Assets/Scene/: GamePlay.unity  Loading.unity
Assets/Scripts/: Balloon.cs  BaseHealth.cs  CharactorAnimatorController.cs  CollectWeaponPanel.cs  DropObject.cs  EditMap.cs  FailPopUp.cs  FlameThrower.cs  Flash.cs  FootStepAudio.cs  GameConstain.cs  GameManager.cs  GlobalTimer.cs  ItemProp.cs  KeyCrate.cs  LayerConfig.cs  LevelControl.cs  Projectile.cs  ResourceHelper.cs  RewardPanelController.cs  RocketPoint.cs  RocketProjectile.cs  SceneController.cs  SenCam.cs  SfxSource.cs  ShopMenu.cs  Singleton.cs  SniperProjectile.cs  StorePanelController.cs  SupCamPoint.cs  TutorialUIController.cs  VibrationController.cs
Assets/Shader/: ColorFillDiffuseShader.shader  ColorFillTransparentShader.shader  KriptoFX_FPS_Pack_AlphaBlendedAnim_0.shader  KriptoFX_FPS_Pack_Decal_0.shader  KriptoFX_FPS_Pack_Particles.shader  Universal Render Pipeline_Simple Lit_0 1.shader
Assets/Skybox/: Skybox_1.mat  Skybox_2.mat  Skybox_3.mat  Skybox_7.mat
Assets/SpriteAtlas/: Reward_Icon.spriteatlas  Weapon_Icon.spriteatlas
Assets/Terrain/: Terrain_M0.asset  Terrain_M2.asset
Assets/Textures/: Lens Render Texture Camera.prefab  Lens.prefab  Scope Render Texture.renderTexture
Assets/Tools/: AutoFitImage.cs  CallbackWhenClose.cs  CurveMove.cs  DebuggerWindow.cs  FortuneWheelManager.cs  TextAnimation.cs  UnityMainThread.cs  (+1 more)
ProjectSettings/: AndroidResolverDependencies.xml  AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  NotificationsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+3529 files in other folders)
